# kafkaStream

./: pom.xml  readme.md
greeting-streams8080/greeting-streams/: kafka-streams-process-metadata
greeting-streams8081/greeting-streams/: kafka-streams-process-metadata
greeting-streams8081/greeting-streams/1_1/: .checkpoint  general_orders_count.position  general_orders_revenue.position  restaurant_orders_count.position  restaurant_orders_revenue.position
greeting-streams8081/greeting-streams/1_1/rocksdb/general_orders_count/: 000010.sst  000041.sst  IDENTITY  MANIFEST-000038
greeting-streams8081/greeting-streams/1_1/rocksdb/general_orders_revenue/: 000010.sst  000041.sst  IDENTITY  MANIFEST-000038
greeting-streams8081/greeting-streams/1_1/rocksdb/restaurant_orders_count/: 000010.sst  000041.sst  IDENTITY  MANIFEST-000038
greeting-streams8081/greeting-streams/1_1/rocksdb/restaurant_orders_revenue/: 000010.sst  000041.sst  IDENTITY  MANIFEST-000038
greeting-streams8081/greeting-streams/1_1/rocksdb/stores-STATE-STORE-0000000003/: IDENTITY  MANIFEST-000035  OPTIONS-000037
greeting-streams8081/greeting-streams/2_1/: .checkpoint  general_orders_count_window.position
greeting-streams8081/greeting-streams/2_1/general_orders_count_window/general_orders_count_window.1770054180000/: 000010.sst  IDENTITY  MANIFEST-000005
greeting-streams8081/greeting-streams/2_1/general_orders_count_window/general_orders_count_window.1770054240000/: 000010.sst  IDENTITY  MANIFEST-000005
greeting-streams8081/greeting-streams/2_1/general_orders_count_window/general_orders_count_window.1770054300000/: 000010.sst  IDENTITY  MANIFEST-000005
greeting-streams8081/greeting-streams/3_1/: .checkpoint  general_orders_revenue_window.position
greeting-streams8081/greeting-streams/3_1/general_orders_revenue_window/general_orders_revenue_window.1770054300000/: 000010.sst  IDENTITY  MANIFEST-000005
greeting-streams8081/greeting-streams/4_1/: .checkpoint  restaurant_orders_count_window.position
greeting-streams8081/greeting-streams/4_1/restaurant_orders_count_window/restaurant_orders_count_window.1770054180000/: 000010.sst  IDENTITY  MANIFEST-000005
greeting-streams8081/greeting-streams/4_1/restaurant_orders_count_window/restaurant_orders_count_window.1770054240000/: 000010.sst  IDENTITY  MANIFEST-000005
greeting-streams8081/greeting-streams/4_1/restaurant_orders_count_window/restaurant_orders_count_window.1770054300000/: 000010.sst  IDENTITY  MANIFEST-000005
greeting-streams8081/greeting-streams/5_1/: .checkpoint  restaurant_orders_revenue_window.position
greeting-streams8081/greeting-streams/5_1/restaurant_orders_revenue_window/restaurant_orders_revenue_window.1770054300000/: 000010.sst  IDENTITY  MANIFEST-000005  OPTIONS-000007
note_cours/: Once_Processing_concept.md  Scaling_parallelism.md  error_handling-confluent.md  handle_error.md  join_kafka.md  kStream_ktable.md  launch_producer_consumer.md  launch_topics.md  notecoures  notes-courses-confluent.md  statful_operation.md  timeConcept.md  windowing  windowing.md
src/main/java/com/confluent/: StreamsUtils.java
src/main/java/com/confluent/aggregagte/: AggregateProducer.java  AggregateStreams.java
src/main/java/com/confluent/basic/: BasicProducer.java  BasicStreams.java
src/main/java/com/confluent/error/: ErrorProducer.java  StreamsDeserializationErrorHandler.java  StreamsErrorHandling.java  StreamsRecordProducerErrorHandler.java
src/main/java/com/confluent/join/: JoinProducer.java  JoinStream.java
src/main/java/com/confluent/ktable/: KTableExample.java  KtableProducer.java
src/main/java/com/confluent/processor/: ProcessorApi.java  ProcessorProducer.java  TotalPriceOrderProcessorSupplier.java
src/main/java/com/confluent/serdes/: SchemaProducer.java  SerdesProducer.java  StreamsSerdes.java  StreamsSerdesSchemaRegistry.java
src/main/java/com/confluent/time/: OrderTimestampExtractor.java  OrderTimestampProducer.java  StreamsTimestampExtractor.java
src/main/java/com/confluent/window/: StreamWindow.java  WindowProducer.java
src/main/java/com/greeting_streams/: GreetingStreamsApplication.java
src/main/java/com/greeting_streams/config/: GreetingStreamsConfiguration.java
src/main/java/com/greeting_streams/domain/: Alphabet.java  AlphabetWordAggregate.java  GreetingRecord.java
src/main/java/com/greeting_streams/exception/: StreamDeserializationExceptionHandler.java  StreamProcessorCustomErrorHandler.java  StreamSerializationExceptionHandler.java
src/main/java/com/greeting_streams/producer/: GreetingMockDataProducer.java  ProducerUtil.java
src/main/java/com/greeting_streams/serdes/: GreetingSerde.java  GreetingsDeserializer.java  GreetingsSerializer.java  JsonDeserializer.java  JsonSerializer.java  SerdesFactory.java
src/main/java/com/greeting_streams/topoloy/: ExploreKTableTopology.java  GreetingStreamsTopology.java  GreetingsTopology.java  OrdersTopologyWithoutSpring.java
src/main/java/com/order/: OrdersManagementStreamsApplication.java
src/main/java/com/order/client/: OrderServiceClient.java
src/main/java/com/order/config/: OrdersStreamsConfiguration.java  WebClientConfiguration.java
src/main/resources/: application.yaml  curl-commands.txt  docker-compose.yml  docker-compose_bis.yml  streams.properties
src/test/java/com/confluent/: StreamsAggregateTest.java
src/test/java/com/greeting/: ExploreKTableTopologyTest.java  GreetingStreamsApplicationTests.java  GreetingTopologyTest.java  OrderTopologyTest.java
src/test/java/com/order/: OrderTopologyTest.java  OrderUtilTest.java  OrdersIntegrationTest.java
(+82 files in other folders)
